/* Individual Artist Card */
.artist-card {
  background-color: #0077B6;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color: #FFFFFF; /* White text for contrast */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; /* Removed fixed height */
  min-height: 200px;
  min-width: 150px;
  transition: background-color 0.3s ease-in-out;
}

.artist-card:hover {
  background-color: #E59500; /* Pink on hover */
  color: white; /* Ensure text stays white */
}

/* Title Readability */
.artist-card .MuiTypography-root {
  text-align: center;
  font-weight: bold;
  color: #FFFFFF; /* White text for better visibility on blue background */
  line-height: 1.3; /* Ensures the text doesn't get cramped */
  flex-grow: 1; /* Allow name to take up remaining space */
  overflow: hidden;
  font-size: clamp(10px, 5vw, 20px);
  white-space: nowrap; /* Prevent text from wrapping to a new line */
  max-height: 60px; /* Set a max-height to ensure text doesn't push out the card */
}

.artist-photo {
  width: 100%;
  height: 150px; /* Fixed height for the image */
  object-fit: cover; /* Ensures the image covers the area without distorting */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.artist-name {
  flex-grow: 1; /* Allow name to take up remaining space */
  text-align: center;
  padding: 10px;
  font-size: calc(1.2vw + 1.2vh); /* Dynamic font scaling based on viewport size */
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis; /* Ensure text doesn't overflow */
  white-space: nowrap; /* Prevent text from wrapping to a new line */
  max-height: 60px; /* Set a max-height to ensure text doesn't push out the card */
}

/* Container for the alphabet filter and artist grid */
.artist-list-container {
  display: grid;
  grid-template-columns: 100px 1fr; /* Fix the width of filter and make artist grid take up remaining space */
  width: 100%;
  height: auto;
  margin-top: 20px; /* Space at the top */
  margin-bottom: 20px;
  gap: 10px; /* Space between the filter and artist grid */
}

.artist-list-container .pagination {
  grid-column: 2 / 3; /* Place the pagination in the second column */
  justify-self: center; /* Center the pagination horizontally */
}

@media (max-width: 600px) {
  .artist-list-container {
    grid-template-columns: 1fr; /* 1 column layout on very small screens */
  }
}

/* Alphabet filter for quick scroll */
.alphabet-filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  max-width: 50px;
}

.alphabet-filter button {
  background-color: #30077B; /* Purple from logo */
  color: white;
  border: none;
  padding: 8px 12px; /* Reduced padding for narrower buttons */
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  text-align: center; /* Center text */
  width: auto; /* Let the width adjust to the content */
  margin: 0 auto; /* Center the button in the container */
}

.alphabet-filter button:hover {
  background-color: #BF095E; /* Pink hover effect */
}

.alphabet-filter button.active {
  background-color: #E59500; /* Orange for active letter */
}

/* Artist Grid Layout */
.artist-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr); /* Default 1 column */
  width: 100%; /* Ensure grid uses the full available width */
  margin-bottom: 20px; /* Add margin below the grid for pagination */
  grid-template-rows: auto; /* Dynamically adjust rows based on content */
  align-items: start;
}


@media (min-width: 480px) {
  .artist-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) {
  .artist-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .artist-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .artist-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
